# Neon Database URL
# IMPORTANTE: Para melhor performance, certifique-se de criar o projeto na região São Paulo (sa-east-1).
# A URL deve conter 'sa-east-1', ex: ...@ep-xyz.sa-east-1.aws.neon.tech/...
DATABASE_URL="postgres://user:password@ep-host.region.aws.neon.tech/dbname?sslmode=require"

# Clerk Auth Keys
CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."
